/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 676px;
  color: var(--secondary-color);
  font-family: Calibri, sans-serif;
  font-weight: bold;
  width: 100vw;
}

/* Color Palette */
:root {
  --primary-color: #fefefe; /* White */
  --secondary-color: #052053; /* dark blue */
  --accent-color: #44b2dd; /* light blue */
  --extra-color: #858383; /* Light grey */
}

#top-header {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  align-items: top;
  width: 100%;
}

#top-header a {
  text-decoration: none;
  color: var(--secondary-color);
}

#top-header a:hover {
  color: var(--accent-color);
}

.siteName {
  font-size: xx-large;
  font-weight: bold;
}

.navigation {
  padding: 20px;
  display: flex;
  background-color: var(--secondary-color);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  margin: 20px auto;
}

.navigation a {
  text-decoration: none;
  font-size: large;
  color: var(--primary-color);
  font-weight: 600;
}

.navigation a:hover {
  color: var(--accent-color);
}

.delorean-car {
  width: 100%;
}

.features {
  background-color: rgba(255, 255, 255, 0.5);
  width: fit-content;
  padding: 5px;
  border-radius: 5px;
  position: absolute;
  font-weight: bold;
}

.features h3 {
  color: var(--accent-color);
}

.features p {
  color: var(--accent-color);
}

.features button {
  background-color: var(--accent-color);
  color: var(--secondary-color);
  padding: 6px;
  border: none;
  border-radius: 2px;
  font-weight: bold;
}

.reviews_form {
  margin: 20px 0;
}

.reviews_form ul {
  padding-left: 20px;
  list-style-type: disc;
  margin-top: 10px;
}

.reviews_form li {
  margin-bottom: 10px;
}

.reviews_form h3 {
  color: var(--secondary-color);
}

.upgrades {
  margin-top: 5px;
}

.upgrades-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.upgrades-card {
  padding: 2px;
  width: calc(50% - 20px); /* Sets two cards per row */
  text-align: center;
}

.upgrades-card a {
  color: blue;
}
.upgrade-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 85px;
  background-color: var(--accent-color);
  border: 2px solid var(--extra-color);
  border-radius: 1px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

footer {
  margin-top: 10px;
}

@media screen and (min-width: 768px) {
  html {
    font-size: 18px;
    background-image: url("/images/site/small_check.jpg");
  }
  body {
    min-width: 100vw;
    background-color: var(--primary-color);
    margin: 30px 50px 30px 50px;
    border: 5px solid var(--accent-color);
    border-radius: 5px;
    padding: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  }

  .main-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
  }

  .carFeatures {
    grid-area: 1 / 1 / 2 / 3;
  }

  .reviews_form {
    grid-area: 2 / 1 / 3 / 2;
  }

  .upgrades {
    grid-area: 2 / 2 / 3 / 3;
  }
}
